<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/Menu.css" />
    <title>Fruit Collector</title>
</head>

<body>

    <p><a href="Game.html"><img src="sprites/Start.jpg" class="center" width="200px" height="auto" onclick=""></a></p>
    
</body>

</html>